ÀÄControladorPuerta
   ÃÄMAIN  1/1036  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄmodbus_init  0/15  Ram=0
   ³  ³  ÀÄRCV_ON  0/9  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄwiegand_init  0/10  Ram=0
   ³  ³  ÀÄclean_buffer  0/16  Ram=3
   ³  ÃÄclean_registers  0/57  Ram=0
   ³  ÃÄclean_white_memory  0/54  Ram=0
   ³  ÃÄrtc_init  1/218  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ÃÄreceive_wiegand  1/77  Ram=0
   ³  ³  ÃÄcode_update  (Inline)  Ram=2
   ³  ³  ÀÄclean_buffer  0/16  Ram=3
   ³  ÃÄget_door  0/7  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄget_code  (Inline)  Ram=3
   ³  ÃÄfind_user  (Inline)  Ram=9
   ³  ÃÄhandle_door  0/37  Ram=0
   ³  ÃÄregist  0/705  Ram=3
   ³  ³  ÃÄreal_time  (Inline)  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÀÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÀÄreal_time  (Inline)  Ram=7
   ³  ³     ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÀÄbcd_to_dec  0/21  Ram=3
   ³  ÃÄmodbus_kbhit  1/20  Ram=0
   ³  ÃÄclean_registers  0/57  Ram=0
   ³  ÃÄmodbus_write_single_coil_rsp  (Inline)  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  1/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const156  0/263  Ram=0
   ³  ³  ³        ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  1/31  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄconf_data  1/41  Ram=7
   ³  ÃÄmodbus_read_holding_registers_rsp  (Inline)  Ram=8
   ³  ³  ÃÄmodbus_serial_send_start  1/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const156  0/263  Ram=0
   ³  ³  ³        ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  1/31  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄregist_data  1/47  Ram=7
   ³  ÃÄmodbus_read_input_registers_rsp  (Inline)  Ram=8
   ³  ³  ÃÄmodbus_serial_send_start  1/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const156  0/263  Ram=0
   ³  ³  ³        ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  1/31  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄrtc_init  1/218  Ram=6
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ÃÄdec_to_bcd  0/24  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ÃÄmodbus_write_multiple_registers_rsp  (Inline)  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  1/22  Ram=2
   ³  ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ³  ÀÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³        ÃÄ@const156  0/263  Ram=0
   ³  ³  ³        ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ³     ÃÄ@const156  0/263  Ram=0
   ³  ³  ³     ÀÄ@const158  0/263  Ram=0
   ³  ³  ÀÄmodbus_serial_send_stop  1/31  Ram=2
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³  ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³  ³     ³     ÃÄ@const156  0/263  Ram=0
   ³  ³     ³     ÀÄ@const158  0/263  Ram=0
   ³  ³     ÀÄRCV_ON  0/9  Ram=0
   ³  ³        ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÀÄmodbus_exception_rsp  (Inline)  Ram=6
   ³     ÃÄmodbus_serial_send_start  1/22  Ram=2
   ³     ³  ÃÄmodbus_serial_putc  1/25  Ram=1
   ³     ³  ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³     ³  ³     ÃÄ@const156  0/263  Ram=0
   ³     ³  ³     ÀÄ@const158  0/263  Ram=0
   ³     ³  ÀÄmodbus_serial_putc  1/25  Ram=1
   ³     ³     ÀÄmodbus_calc_crc  0/18  Ram=2
   ³     ³        ÃÄ@const156  0/263  Ram=0
   ³     ³        ÀÄ@const158  0/263  Ram=0
   ³     ÃÄmodbus_serial_putc  1/25  Ram=1
   ³     ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³     ³     ÃÄ@const156  0/263  Ram=0
   ³     ³     ÀÄ@const158  0/263  Ram=0
   ³     ÀÄmodbus_serial_send_stop  1/31  Ram=2
   ³        ÃÄmodbus_serial_putc  1/25  Ram=1
   ³        ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³        ³     ÃÄ@const156  0/263  Ram=0
   ³        ³     ÀÄ@const158  0/263  Ram=0
   ³        ÃÄmodbus_serial_putc  1/25  Ram=1
   ³        ³  ÀÄmodbus_calc_crc  0/18  Ram=2
   ³        ³     ÃÄ@const156  0/263  Ram=0
   ³        ³     ÀÄ@const158  0/263  Ram=0
   ³        ÀÄRCV_ON  0/9  Ram=0
   ³           ÀÄ@GETCH_BIU_1  0/11  Ram=0
   ÃÄext_handler  0/51  Ram=0
   ³  ÃÄbuffer_update  0/24  Ram=4
   ³  ÃÄbuffer_update  0/24  Ram=4
   ³  ÃÄbuffer_update  0/24  Ram=4
   ³  ÀÄbuffer_update  0/24  Ram=4
   ÃÄmodbus_timeout_now  0/31  Ram=0
   ³  ÀÄmodbus_enable_timeout  0/16  Ram=1
   ÃÄincomming_modbus_serial  0/72  Ram=3
   ³  ÃÄ@GETCH_BIU_1  0/11  Ram=0
   ³  ÃÄmodbus_calc_crc  0/18  Ram=2
   ³  ³  ÃÄ@const156  0/263  Ram=0
   ³  ³  ÀÄ@const158  0/263  Ram=0
   ³  ÀÄmodbus_enable_timeout  0/16  Ram=1
   ÃÄintRB0_handler  0/9  Ram=0
   ³  ÃÄregist  0/705  Ram=3
   ³  ³  ÃÄreal_time  (Inline)  Ram=7
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³  ³  ÀÄbcd_to_dec  0/21  Ram=3
   ³  ³  ÀÄreal_time  (Inline)  Ram=7
   ³  ³     ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/76  Ram=1
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÃÄbcd_to_dec  0/21  Ram=3
   ³  ³     ÃÄ@I2C_READ_1  0/77  Ram=3
   ³  ³     ÀÄbcd_to_dec  0/21  Ram=3
   ³  ÀÄhandle_door  0/37  Ram=0
   ÀÄtimer1  0/43  Ram=0
